[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\TPhpTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
TPhpTools
	+TPhpTools
		-TPhpTools
			-TCtrlDir
				TPhpTools\TCtrlDir\CtrlDir.php
				TPhpTools\TCtrlDir\ViewDir.php
			-TException
				TPhpTools\TException\ExceptionClass.php
			-TFixLoadTimer
				TPhpTools\TFixLoadTimer\FixLoadTimer.js
				TPhpTools\TFixLoadTimer\FixLoadTimerClass.php
			-TPageStarter
				TPhpTools\TPageStarter\PageStarterClass.php
			-TUploadToServer
		-TPhpToolsTests
		+www
			www\89.gif
			www\favicon.ico
			www\index.php
			www\iniWorkSpace.php
			www\log.txt
			www\Main.php
			www\TPhpPrownTests.js
		README.md
[Open project files]
0=www\index.php
[Selected Project Files]
Main=
Selected=www\index.php
[www\index.php]
TopLine=1
Caret=20,12
