[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\TPhpTools
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TPhpTools
	+TPhpTools
		-TPhpTools
			-TCtrlDir
				TPhpTools\TCtrlDir\CtrlDir.php
				TPhpTools\TCtrlDir\ViewDir.php
			-TException
				TPhpTools\TException\ExceptionClass.php
		-TPhpToolsTest
		+www
			www\favicon.ico
			www\iGetAbove.php
			www\index.php
			www\Main.php
		-Материалы
			Материалы\Исключения PHP часть 1.doc
		LICENSE
		README.md
		TPhpTools.ppr
		Пример формы класса.php
[Open project files]
0=www\index.php
1=www\Main.php
[Selected Project Files]
Main=
Selected=www\Main.php
[www\index.php]
TopLine=19
Caret=1,1
[www\Main.php]
TopLine=13
Caret=3,24
