[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\TPhpTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TPhpTools
	+TPhpTools
		-Favicon
			-favicon_package_v0.16
				Favicon\favicon_package_v0.16\android-chrome-192x192.png
				Favicon\favicon_package_v0.16\android-chrome-256x256.png
				Favicon\favicon_package_v0.16\apple-touch-icon.png
				Favicon\favicon_package_v0.16\browserconfig.xml
				Favicon\favicon_package_v0.16\favicon.ico
				Favicon\favicon_package_v0.16\favicon-16x16.png
				Favicon\favicon_package_v0.16\favicon-32x32.png
				Favicon\favicon_package_v0.16\mstile-150x150.png
				Favicon\favicon_package_v0.16\safari-pinned-tab.svg
				Favicon\favicon_package_v0.16\site.webmanifest
			Favicon\favicon.png
		+TPhpTools
			+TBaseMaker
				TPhpTools\TBaseMaker\BaseMakerClass.php
			-TCtrlDir
				TPhpTools\TCtrlDir\CtrlDirClass.php
				TPhpTools\TCtrlDir\ViewDir.php
			-TDownloadFromServer
				TPhpTools\TDownloadFromServer\download.php
				TPhpTools\TDownloadFromServer\DownloadFromServerClass.php
				TPhpTools\TDownloadFromServer\pic.png
			-TFixLoadTimer
				TPhpTools\TFixLoadTimer\FixLoadTimer.js
				TPhpTools\TFixLoadTimer\FixLoadTimerClass.php
			-TPageStarter
				TPhpTools\TPageStarter\PageStarterClass.php
			-TUploadToServer
				TPhpTools\TUploadToServer\UploadToServerClass.php
			TPhpTools\iniConstMem.php
			TPhpTools\iniErrMessage.php
		+TPhpToolsTests
			TPhpToolsTests\TBaseMaker__test.php
			TPhpToolsTests\TBaseMaker_CreateBaseTest.php
			TPhpToolsTests\TBaseMaker_PragmaTest.php
			TPhpToolsTests\TBaseMaker_Query.php
			TPhpToolsTests\TBaseMaker_UpdateInsert.php
			TPhpToolsTests\TBaseMaker_ValueRow.php
			TPhpToolsTests\TCtrlDir__test.php
			TPhpToolsTests\TDownloadFromServer__test.php
			TPhpToolsTests\TFixLoadTimer__test.php
			TPhpToolsTests\TPageStarter__test.php
			TPhpToolsTests\TUploadToServer__test.php
			TPhpToolsTests\TUploadToServer_proba.php
		+www
			-css
				www\css\iniStyles.css
				www\css\Styles 1.css
				www\css\Styles 2.css
				www\css\Styles.css
				www\css\Styles3.css
			-favicon260x260
				www\favicon260x260\android-chrome-192x192.png
				www\favicon260x260\android-chrome-256x256.png
				www\favicon260x260\apple-touch-icon.png
				www\favicon260x260\browserconfig.xml
				www\favicon260x260\favicon.ico
				www\favicon260x260\favicon-16x16.png
				www\favicon260x260\favicon-32x32.png
				www\favicon260x260\mstile-150x150.png
				www\favicon260x260\safari-pinned-tab.svg
			-Gallery
			www\89.gif
			www\basemaker.db3
			www\check.png
			www\Common.php
			www\ControlDiv.php
			www\favicon.ico
			www\index.php
			www\iniMem.php
			www\iniWorkSpace.php
			www\log.txt
			www\Main.php
			www\MainOld.php
			www\manifest.json
			www\Proba.php
			www\TestsDiv.php
			www\TPhpToolsTests.js
			www\UpSite.php
		-Материалы
			-BaseMaker
				Материалы\BaseMaker\PRAGMA Statements.doc
			-DownUpLoad
				-Proba
					-images
						-thumbs
							Материалы\DownUpLoad\Proba\images\thumbs\basin.jpg
							Материалы\DownUpLoad\Proba\images\thumbs\fountains.jpg
							Материалы\DownUpLoad\Proba\images\thumbs\kinkakuji.jpg
							Материалы\DownUpLoad\Proba\images\thumbs\maiko.jpg
							Материалы\DownUpLoad\Proba\images\thumbs\maiko_phone.jpg
							Материалы\DownUpLoad\Proba\images\thumbs\menu.jpg
							Материалы\DownUpLoad\Proba\images\thumbs\monk.jpg
							Материалы\DownUpLoad\Proba\images\thumbs\ryoanji.jpg
						Материалы\DownUpLoad\Proba\images\basin.jpg
						Материалы\DownUpLoad\Proba\images\fountains.jpg
						Материалы\DownUpLoad\Proba\images\fuji.jpg
						Материалы\DownUpLoad\Proba\images\getTranslit.php
						Материалы\DownUpLoad\Proba\images\kinkakuji.jpg
						Материалы\DownUpLoad\Proba\images\logis.txt
						Материалы\DownUpLoad\Proba\images\maiko.jpg
						Материалы\DownUpLoad\Proba\images\maiko_phone.jpg
						Материалы\DownUpLoad\Proba\images\maiko_phone_1.jpg
						Материалы\DownUpLoad\Proba\images\menu.jpg
						Материалы\DownUpLoad\Proba\images\monk.jpg
						Материалы\DownUpLoad\Proba\images\ryoanji.jpg
						Материалы\DownUpLoad\Proba\images\ryoanji_1.jpg
					Материалы\DownUpLoad\Proba\blog.php
					Материалы\DownUpLoad\Proba\contact.php
					Материалы\DownUpLoad\Proba\download.php
					Материалы\DownUpLoad\Proba\error.php
					Материалы\DownUpLoad\Proba\gallery.php
					Материалы\DownUpLoad\Proba\index_01.php
					Материалы\DownUpLoad\Proba\ProbaTest.php
				Материалы\DownUpLoad\Примеры загрузки файлов с сервера на локальный компьютер.doc
			-DropZone
				-dropzone-master
					-dropzone-master
						-dist
							-min
								Материалы\DropZone\dropzone-master\dropzone-master\dist\min\basic.min.css
								Материалы\DropZone\dropzone-master\dropzone-master\dist\min\dropzone.min.css
								Материалы\DropZone\dropzone-master\dropzone-master\dist\min\dropzone.min.js
								Материалы\DropZone\dropzone-master\dropzone-master\dist\min\dropzone-amd-module.min.js
							Материалы\DropZone\dropzone-master\dropzone-master\dist\basic.css
							Материалы\DropZone\dropzone-master\dropzone-master\dist\dropzone.css
							Материалы\DropZone\dropzone-master\dropzone-master\dist\dropzone.js
							Материалы\DropZone\dropzone-master\dropzone-master\dist\dropzone-amd-module.js
							Материалы\DropZone\dropzone-master\dropzone-master\dist\readme.md
						Материалы\DropZone\dropzone-master\dropzone-master\.gitignore
						Материалы\DropZone\dropzone-master\dropzone-master\.tagconfig
						Материалы\DropZone\dropzone-master\dropzone-master\bower.json
						Материалы\DropZone\dropzone-master\dropzone-master\component.json
						Материалы\DropZone\dropzone-master\dropzone-master\composer.json
						Материалы\DropZone\dropzone-master\dropzone-master\CONTRIBUTING.md
						Материалы\DropZone\dropzone-master\dropzone-master\index.js
						Материалы\DropZone\dropzone-master\dropzone-master\LICENSE
						Материалы\DropZone\dropzone-master\dropzone-master\package.json
						Материалы\DropZone\dropzone-master\dropzone-master\README.md
				-html5_drag_and_drop
				-jquery.dropzone-master
					-jquery.dropzone-master
						-dist
							Материалы\DropZone\jquery.dropzone-master\jquery.dropzone-master\dist\jquery.dropzone.js
							Материалы\DropZone\jquery.dropzone-master\jquery.dropzone-master\dist\jquery.dropzone.min.js
						-src
							Материалы\DropZone\jquery.dropzone-master\jquery.dropzone-master\src\index.js
						Материалы\DropZone\jquery.dropzone-master\jquery.dropzone-master\.gitignore
						Материалы\DropZone\jquery.dropzone-master\jquery.dropzone-master\Gruntfile.js
						Материалы\DropZone\jquery.dropzone-master\jquery.dropzone-master\LICENSE
						Материалы\DropZone\jquery.dropzone-master\jquery.dropzone-master\package.json
						Материалы\DropZone\jquery.dropzone-master\jquery.dropzone-master\README.md
				-Upload1
					-www
						-upload
						Материалы\DropZone\Upload1\www\dropzone.css
						Материалы\DropZone\Upload1\www\dropzone.js
						Материалы\DropZone\Upload1\www\favicon.ico
						Материалы\DropZone\Upload1\www\index.html
						Материалы\DropZone\Upload1\www\script.js
						Материалы\DropZone\Upload1\www\style.css
						Материалы\DropZone\Upload1\www\upload.php
				-Upload2
					-www
						-uploads
						Материалы\DropZone\Upload2\www\dropzone.css
						Материалы\DropZone\Upload2\www\dropzone.js
						Материалы\DropZone\Upload2\www\favicon.ico
						Материалы\DropZone\Upload2\www\index.html
						Материалы\DropZone\Upload2\www\upload.php
				-Uploadi
					-www
						-assets
							-css
								Материалы\DropZone\Uploadi\www\assets\css\style.css
							-img
								Материалы\DropZone\Uploadi\www\assets\img\border-image.png
								Материалы\DropZone\Uploadi\www\assets\img\icons.png
							-js
								Материалы\DropZone\Uploadi\www\assets\js\jquery.fileupload.js
								Материалы\DropZone\Uploadi\www\assets\js\jquery.iframe-transport.js
								Материалы\DropZone\Uploadi\www\assets\js\jquery.knob.js
								Материалы\DropZone\Uploadi\www\assets\js\jquery.ui.widget.js
								Материалы\DropZone\Uploadi\www\assets\js\script.js
						-uploads
						Материалы\DropZone\Uploadi\www\code.rar
						Материалы\DropZone\Uploadi\www\favicon.ico
						Материалы\DropZone\Uploadi\www\index.html
						Материалы\DropZone\Uploadi\www\upload.php
				-UploadR
					-www
						-uploads
						Материалы\DropZone\UploadR\www\.htaccess
						Материалы\DropZone\UploadR\www\favicon.ico
						Материалы\DropZone\UploadR\www\index.html
						Материалы\DropZone\UploadR\www\style.css
						Материалы\DropZone\UploadR\www\upload.php
					Материалы\DropZone\UploadR\UploadR.ppr
				-www
					-assets
						-css
							Материалы\DropZone\www\assets\css\style.css
						-img
							Материалы\DropZone\www\assets\img\border-image.png
							Материалы\DropZone\www\assets\img\icons.png
						-js
							Материалы\DropZone\www\assets\js\jquery.fileupload.js
							Материалы\DropZone\www\assets\js\jquery.iframe-transport.js
							Материалы\DropZone\www\assets\js\jquery.knob.js
							Материалы\DropZone\www\assets\js\jquery.ui.widget.js
							Материалы\DropZone\www\assets\js\script.js
					-uploads
					Материалы\DropZone\www\code.rar
					Материалы\DropZone\www\favicon.ico
					Материалы\DropZone\www\index.html
					Материалы\DropZone\www\upload.php
				-Дистрибутивы
					-Ver1
						Материалы\DropZone\Дистрибутивы\Ver1\dropzone.css
						Материалы\DropZone\Дистрибутивы\Ver1\dropzone.js
				-Материалы
					Материалы\DropZone\Материалы\Ajax для загрузки.doc
					Материалы\DropZone\Материалы\Drag and Drop загрузка файлов на сервер.doc
					Материалы\DropZone\Материалы\DropzoneJS is an open source library that provides drag.doc
					Материалы\DropZone\Материалы\Dropzone-PHP.doc
					Материалы\DropZone\Материалы\HTML5 Drag and Drop загрузка файлов.doc
				Материалы\DropZone\dropzone.js
				Материалы\DropZone\dropzone-master.zip
				Материалы\DropZone\html5_drag_and_drop.zip
				Материалы\DropZone\jquery.dropzone-master.zip
			Материалы\Исключения PHP часть 1.doc
			Материалы\Как в PHP вывести текст на Русском языке на изображении.doc
			Материалы\Опыты с чекбоксом.doc
		debug.log
		Developer_Black.png
		LICENSE
		README.md
		TPhpTools.ppr
		Пример формы класса.php
[Open project files]
0=www\Main.php
1=www\index.php
2=www\iniMem.php
3=www\UpSite.php
4=TPhpToolsTests\TBaseMaker__test.php
5=TPhpToolsTests\TBaseMaker_UpdateInsert.php
6=TPhpToolsTests\TBaseMaker_PragmaTest.php
7=TPhpTools\TBaseMaker\BaseMakerClass.php
8=TPhpToolsTests\TBaseMaker_ValueRow.php
[Selected Project Files]
Main=
Selected=TPhpToolsTests\TBaseMaker_ValueRow.php
[www\Main.php]
TopLine=43
Caret=1,55
[www\index.php]
TopLine=12
Caret=1,12
[www\iniMem.php]
TopLine=29
Caret=1,29
[www\UpSite.php]
TopLine=73
Caret=1,1
[TPhpToolsTests\TBaseMaker__test.php]
TopLine=80
Caret=17,96
[TPhpToolsTests\TBaseMaker_UpdateInsert.php]
TopLine=37
Caret=45,58
[TPhpToolsTests\TBaseMaker_PragmaTest.php]
TopLine=85
Caret=9,95
[TPhpTools\TBaseMaker\BaseMakerClass.php]
TopLine=93
Caret=1,113
[TPhpToolsTests\TBaseMaker_ValueRow.php]
TopLine=1
Caret=36,14
