{
  "name": "jquery.dropzone",
  "description": "A simple jQuery plugin for creating styleable dropzones for files",
  "version": "1.0.5",
  "main": "dist/jquery.dropzone.js",
  "author": {
    "name": "Daniel Cohen Gindi",
    "email": "danielgindi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danielgindi/jquery.dropzone.git"
  },
  "bugs": {
    "url": "https://github.com/danielgindi/jquery.dropzone/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danielgindi/jquery.dropzone/blob/master/LICENSE"
    }
  ],
  "peerDependencies": {
    "jquery": ">= 1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-header": "^1.1.0",
    "grunt-replace": "^1.0.1",
    "grunt-webpack": "^1.0.18",
    "webpack": "^1.13.2"
  }
}
